{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: build all",
			"command": "/usr/bin/gcc",
			"args": [
				"-g",
				"-Wall",
				"-Wextra",
				"-Wno-unused-parameter",
				"${workspaceFolder}/src/*.c",
				"`pkg-config",
				"--cflags",
				"libwebpdemux",
				"sdl2",
				"SDL2_image",
				"SDL2_mixer`",
				"-o",
				"${workspaceFolder}/game",
				"`pkg-config",
				"--libs",
				"libwebpdemux",
				"sdl2",
				"SDL2_image",
				"SDL2_mixer`",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "Compiler: /usr/bin/gcc"
		}
	]
}
